STORE_CORS=http://localhost:3000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:3000,http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:3000, http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
STOREFRONT_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
DB_NAME=name
S3_ACCESS_KEY_ID=secret
S3_SECRET_ACCESS_KEY=secret
S3_REGION=region
S3_BUCKET=bucket
SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=
SHIPROCKET_BASE_URL=https://apiv2.shiprocket.in/v1/external
SHIPROCKET_PICKUP_LOCATION=
SHIPROCKET_WEBHOOK_SECRET=
SHIPROCKET_RETURN_NAME=
SHIPROCKET_RETURN_PHONE=
SHIPROCKET_RETURN_ADDRESS=
SHIPROCKET_RETURN_CITY=
SHIPROCKET_RETURN_STATE=
SHIPROCKET_RETURN_COUNTRY=IN
SHIPROCKET_RETURN_PINCODE=
SHIPROCKET_AUTO_FORWARD=false
SHIPROCKET_DEFAULT_LENGTH=10
SHIPROCKET_DEFAULT_BREADTH=10
SHIPROCKET_DEFAULT_HEIGHT=10
SHIPROCKET_DEFAULT_WEIGHT=0.5
RETURN_BANK_ENCRYPTION_KEY=
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=OWEG
PASSWORD_RESET_HASH_SECRET=
PASSWORD_RESET_TOKEN_TTL_MINUTES=20
PASSWORD_RESET_WINDOW_MINUTES=60
PASSWORD_RESET_MAX_REQUESTS_PER_IP=5
PASSWORD_RESET_MAX_REQUESTS_PER_EMAIL=5
PASSWORD_RESET_ATTEMPT_WINDOW_MINUTES=15
PASSWORD_RESET_MAX_RESET_ATTEMPTS_PER_IP=10
PASSWORD_RESET_AUDIT_RETENTION_DAYS=30
PASSWORD_RESET_TOKEN_RETENTION_HOURS=48
PASSWORD_RESET_REQUIRE_VERIFIED_EMAIL=false
LOGIN_OTP_TTL_MINUTES=10
LOGIN_OTP_WINDOW_MINUTES=60
LOGIN_OTP_MAX_REQUESTS_PER_IP=5
LOGIN_OTP_MAX_REQUESTS_PER_EMAIL=5
LOGIN_OTP_ATTEMPT_WINDOW_MINUTES=15
LOGIN_OTP_MAX_VERIFY_ATTEMPTS_PER_IP=10
LOGIN_OTP_MAX_VERIFY_ATTEMPTS_PER_CODE=5
LOGIN_OTP_AUDIT_RETENTION_DAYS=30
LOGIN_OTP_RETENTION_HOURS=48
LOGIN_OTP_REQUIRE_VERIFIED_EMAIL=false
LOGIN_OTP_HASH_SECRET=
