
==========================================
🔍 DIAGNOSING REFUND DISPLAY ISSUE
==========================================

📋 Step 1: Checking order_transaction schema...

  id: text
  order_id: text
  version: integer
  amount: numeric
  raw_amount: jsonb
  currency_code: text
  reference: text
  reference_id: text
  created_at: timestamp with time zone
  updated_at: timestamp with time zone
  deleted_at: timestamp with time zone
  return_id: text
  claim_id: text
  exchange_id: text

📋 Step 2: ALL order_transaction entries...

Found 30 order_transaction entries

  Order #95:
    id: 872572f3-11fa-455e-a88a-dd2165b3a5ac
    amount: 593
    reference: pay_RooU06IE5kng2B
    reference_id: order_RooTlXEXjkb3PM
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #110:
    id: b2a9aca4-8414-4e33-85b0-853d58bc293c
    amount: 406.77
    reference: pay_Rp5u1Y5xgvlcX8
    reference_id: order_Rp5trZv42eEFfc
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #110:
    id: 6c0cb21b-1b31-45f4-9bf2-ce03bc6e8259
    amount: 31200
    reference: pay_Rp5kQMGNxycam3
    reference_id: order_Rp5kEgMMIimRIW
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #111:
    id: 0c60ebdc-b537-4e5a-a813-2b947fdaffcc
    amount: 406.77
    reference: pay_Rp5u1Y5xgvlcX8
    reference_id: order_Rp5trZv42eEFfc
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #111:
    id: 02ef6794-d810-43b1-a9eb-4e8881ba536c
    amount: 31200
    reference: pay_Rp5kQMGNxycam3
    reference_id: order_Rp5kEgMMIimRIW
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #112:
    id: 59e4b902-1dca-47d0-8123-0589ebdeddcf
    amount: 2650.9
    reference: pay_Rp5yDdjZEQqk8h
    reference_id: order_Rp5y41tRpPSgow
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #116:
    id: 4bd95439-8092-4958-b14e-de2d2b9c1a9b
    amount: 381.35
    reference: pay_Rp8W6hkhN49VwL
    reference_id: order_Rp8VwfNOb5kUd5
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #117:
    id: eebcb61b-b234-49ee-a6bb-3f88b8e8223e
    amount: 186.44
    reference: pay_Rp8oAmjAQlWcpr
    reference_id: order_Rp8nzLVcX62HiG
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #118:
    id: f711e5cc-1158-49cc-9444-ed3b896fb8cb
    amount: 1999
    reference: pay_Rp90MBsiDkbBb0
    reference_id: order_Rp90BaBrCNP4HM
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #119:
    id: 0f4b3287-5e66-4e83-bb71-45ea21625efe
    amount: 423.72
    reference: pay_Rp94AZApYsUUkD
    reference_id: order_Rp93pKggoo9h74
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #120:
    id: 73798fe1-e50c-4bfc-9fb2-9ff168f4632d
    amount: 320.53
    reference: pay_RpFOzTmEn6EiGl
    reference_id: order_RpFOlbOH0sPeAi
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #121:
    id: 77acbb6e-7b4f-4c20-8578-501c1ec83acf
    amount: 262.71
    reference: pay_RpFYqdcWJqti3f
    reference_id: order_RpFYeyakXLULJK
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #122:
    id: 411e8db0-7b32-4656-ae64-c58f84d53459
    amount: 44400
    reference: pay_RpFfIvZph9kxaS
    reference_id: order_RpFf0dqT1FfUgI
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #123:
    id: 6ddffb71-3d54-4e89-a895-6cb1fdfbce0b
    amount: 262.71
    reference: pay_RpFlCnVwQkb8Ap
    reference_id: order_RpFl1v6mGGe2JK
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #124:
    id: 25ad380f-2e9d-4302-bfae-d4995af01b12
    amount: 262.71
    reference: pay_RpFvUjBGK4nOJr
    reference_id: order_RpFvLBxJL0C2En
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #128:
    id: 9a4a5272-bb0e-46e2-834a-06f16c64d3e5
    amount: 296.61
    reference: pay_RpIxabGNZLBoER
    reference_id: order_RpIxPQPlK516GE
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #138:
    id: 9a2e16ec-161f-4752-8522-7c2b763b1ea7
    amount: 253.38
    reference: pay_RpTPOnFZmIiUVv
    reference_id: order_RpTPDUxtUBZVCR
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #139:
    id: e85a791c-29e1-4215-bbb4-ad200ab4c43e
    amount: 253.38
    reference: pay_RpTzfDYmMz7XPW
    reference_id: order_RpTzVuydrfVHKZ
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #140:
    id: 51afa805-928c-41a3-9ac3-2bb4f8a723cd
    amount: 253.38
    reference: pay_RpUI7na4aRc0T1
    reference_id: order_RpUHzFMqWllBsA
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #141:
    id: 0e8c1f41-f6cb-45dc-b08d-c204ae77ad80
    amount: 253.38
    reference: pay_RpUTYBoW4iE9TS
    reference_id: order_RpUTNcVJ6aRH5X
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #142:
    id: 8b0aee7e-205b-403c-8866-972f8274be72
    amount: 295.76
    reference: pay_RpUtfjjTTCvxSG
    reference_id: order_RpUszIz6O1tAzk
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #144:
    id: efa75430-7478-4af2-ba0c-3da5ecf20b17
    amount: 295.76
    reference: pay_RpV9JN35UWR70c
    reference_id: order_RpV98xUDXjYJ13
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #137:
    id: 29ca4b28-3320-4d64-b51f-4fb856d26956
    amount: 253.38
    reference: pay_RpTEi7z6oTQhFL
    reference_id: order_RpTEGwdE4v9CQl
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #136:
    id: dbfb4d8b-13b5-41e2-87a3-1fa5dd16d036
    amount: 253.38
    reference: pay_RpShOWi0vMN57f
    reference_id: order_RpShE946sy7rX1
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #135:
    id: ecea3e7e-8863-4217-bb75-ef42f03b22ff
    amount: 253.38
    reference: pay_RpSZv2whuQLwuJ
    reference_id: order_RpSZn8gRa5Skbn
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #134:
    id: 1289c744-f77d-47eb-8135-5d69f501027f
    amount: 253.38
    reference: pay_RpSSEuNvw7Ompw
    reference_id: order_RpSS3vpHDmoBoy
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #133:
    id: 6665b79e-b274-460c-942e-715721470452
    amount: 449.37
    reference: pay_RpSC2AAt5d8vhA
    reference_id: order_RpSBqCBSjFabQi
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #132:
    id: d692b99e-f423-4ca3-bbe9-1dab9c29a8cd
    amount: 320.53
    reference: pay_RpK0LyxGwjDcVZ
    reference_id: order_RpK0BcY1Mfxrxz
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #131:
    id: ecf0c2a4-0fa3-4762-ae73-7ce89a76db97
    amount: 381.36
    reference: pay_RpJt8JqV9541FH
    reference_id: order_RpJsy6Y8KVs9Si
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL

  Order #129:
    id: 6f6a2cc5-36dd-4741-84d3-f33a39cb0e5a
    amount: 891.06
    reference: 17dd6854-4a87-40a6-9402-0d2471943434
    reference_id: pay_RpJ3LIto7wVKsc
    return_id: NULL
    claim_id: NULL
    exchange_id: NULL


📋 Step 3: Order Summary data for recent orders...

  Order #144: paid=295.76, refunded=0, tx=295.76, total=295.76, pending=0
  Order #143: paid=0, refunded=0, tx=0, total=295.76, pending=295.76
  Order #142: paid=295.76, refunded=0, tx=295.76, total=295.76, pending=0
  Order #141: paid=253.38, refunded=0, tx=253.38, total=253.38, pending=0
  Order #140: paid=253.38, refunded=0, tx=253.38, total=253.38, pending=0
  Order #139: paid=253.38, refunded=0, tx=253.38, total=253.38, pending=0
  Order #138: paid=253.38, refunded=0, tx=253.38, total=253.38, pending=0
  Order #137: paid=253.38, refunded=0, tx=253.38, total=253.38, pending=0
  Order #136: paid=253.38, refunded=0, tx=253.38, total=253.38, pending=0
  Order #135: paid=253.38, refunded=0, tx=253.38, total=253.38, pending=0
  Order #134: paid=253.38, refunded=0, tx=253.38, total=253.38, pending=0
  Order #133: paid=449.37, refunded=0, tx=449.37, total=449.37, pending=0
  Order #132: paid=320.53, refunded=0, tx=320.53, total=320.53, pending=0
  Order #131: paid=381.36, refunded=0, tx=381.36, total=381.36, pending=0
  Order #130: paid=0, refunded=0, tx=0, total=847.32, pending=847.32


📋 Step 4: Searching for 'refund' reference in transactions...

  ✅ No transactions with 'refund' in reference field

📋 Step 5: Searching for transactions with return_id set...

  ✅ No transactions with return_id set

📋 Step 6: Searching for transactions with negative amounts...

  ✅ No transactions with negative amounts


📋 Step 7: Checking refund-related tables...

  Found tables: capture, refund, refund_reason

  Refund table entries: 0

  Capture table entries: 10
    - {"id":"18a10563-941a-4f93-87d9-e3161a9b84a1","amount":"262.71","raw_amount":{"amount":262.71},"payment_id":"7561f6c1-bef2-4549-ac9a-12f08e190076","created_at":"2025-12-08T20:31:41.124Z","updated_at":"2025-12-08T20:31:41.124Z","deleted_at":null,"created_by":null,"metadata":null}
    - {"id":"162ca5f4-058b-4b49-bae6-6d589591d9b0","amount":"262.71","raw_amount":{"amount":262.71},"payment_id":"2e48dc2f-7903-4b18-bd85-252ab50c8c80","created_at":"2025-12-08T20:43:21.357Z","updated_at":"2025-12-08T20:43:21.357Z","deleted_at":null,"created_by":null,"metadata":null}
    - {"id":"21da0faf-7b9b-4f81-a96f-62670485fec7","amount":"262.71","raw_amount":{"amount":262.71},"payment_id":"6343895e-3328-4c84-9d31-3a865d6a7fd5","created_at":"2025-12-08T21:16:09.415Z","updated_at":"2025-12-08T21:16:09.415Z","deleted_at":null,"created_by":null,"metadata":null}
    - {"id":"e6bc7761-7265-4a41-a68b-7910941d9d09","amount":"253.38","raw_amount":{"amount":253.38},"payment_id":"cbaad3c0-1b1b-4e52-b4e9-039f95371552","created_at":"2025-12-09T09:22:45.468Z","updated_at":"2025-12-09T09:22:45.468Z","deleted_at":null,"created_by":null,"metadata":null}
    - {"id":"62b62e7e-dd0b-4982-944d-68bf5795e58c","amount":"253.38","raw_amount":{"amount":253.38},"payment_id":"9f1afe5c-40c9-4bb3-8559-932764fd33bb","created_at":"2025-12-09T09:54:18.941Z","updated_at":"2025-12-09T09:54:18.941Z","deleted_at":null,"created_by":null,"metadata":null}
    - {"id":"7443c9a0-2173-4c16-908e-63f8ef53c330","amount":"253.38","raw_amount":{"amount":253.38},"payment_id":"c8c1705c-bea7-4c83-876a-c9a4a15f6dcc","created_at":"2025-12-09T10:04:26.190Z","updated_at":"2025-12-09T10:04:26.190Z","deleted_at":null,"created_by":null,"metadata":null}
    - {"id":"eb1fffc8-02b6-486b-b15f-44ef8c98e40e","amount":"253.38","raw_amount":{"amount":253.38},"payment_id":"3c860e58-ec77-4518-8b45-1a668df50e5e","created_at":"2025-12-09T10:38:46.231Z","updated_at":"2025-12-09T10:38:46.231Z","deleted_at":null,"created_by":null,"metadata":null}
    - {"id":"85542292-c7d2-4ce2-96b6-f147743664cb","amount":"253.38","raw_amount":{"amount":253.38},"payment_id":"972a1aa7-eb71-4dde-a6cb-2b2df03fe001","created_at":"2025-12-09T10:56:14.435Z","updated_at":"2025-12-09T10:56:14.435Z","deleted_at":null,"created_by":null,"metadata":null}
    - {"id":"7b9b0bec-df5c-4497-af02-50637635039c","amount":"253.38","raw_amount":{"amount":253.38},"payment_id":"68fc61c1-c6da-48ae-a1ce-64ff428e8f05","created_at":"2025-12-09T11:07:03.046Z","updated_at":"2025-12-09T11:07:03.046Z","deleted_at":null,"created_by":null,"metadata":null}
    - {"id":"a78e856f-8c25-4333-a6ec-03b09ae1d2a0","amount":"295.76","raw_amount":{"amount":295.76},"payment_id":"f476af16-5e38-49c3-8888-5d7481158405","created_at":"2025-12-09T11:31:47.427Z","updated_at":"2025-12-09T11:31:47.427Z","deleted_at":null,"created_by":null,"metadata":null}


📋 Step 8: Payment collection captured/refunded amounts...

  Order #144: amount=295.76, captured=295.76, refunded=null, status=completed
  Order #142: amount=295.76, captured=295.76, refunded=null, status=completed
  Order #141: amount=253.38, captured=253.38, refunded=null, status=completed
  Order #140: amount=253.38, captured=253.38, refunded=0, status=completed
  Order #139: amount=253.38, captured=253.38, refunded=null, status=completed
  Order #138: amount=253.38, captured=253.38, refunded=null, status=completed
  Order #137: amount=253.38, captured=253.38, refunded=null, status=completed
  Order #136: amount=253.38, captured=253.38, refunded=null, status=completed
  Order #135: amount=253.38, captured=253.38, refunded=null, status=completed
  Order #134: amount=253.38, captured=253.38, refunded=null, status=completed