
=====================================================
🔍 INVESTIGATING MULTIPLE PAYMENT_COLLECTIONS
=====================================================


=== ORDER #141 ===

Payment collections (2):

  [1] PC ID: e7733734-5dd5-4a1a-b2d3-706ca944c813
      status: awaiting
      amount: 653251
      captured_amount: null
      refunded_amount: null
      currency_code: inr
      created_at: Sun Nov 30 2025 05:20:42 GMT+0530 (India Standard Time)

  [2] PC ID: 2582395e-ab03-4ec6-89d3-28b9505e5103
      status: completed
      amount: 253.38
      captured_amount: 253.38
      refunded_amount: null
      currency_code: inr
      created_at: Tue Dec 09 2025 16:37:02 GMT+0530 (India Standard Time)

Payments:

  [1] Payment ID: 68fc61c1-c6da-48ae-a1ce-64ff428e8f05
      amount: 253.38
      captured_at: Tue Dec 09 2025 16:37:03 GMT+0530 (India Standard Time)
      canceled_at: null
      pc_id: 2582395e-ab03-4ec6-89d3-28b9505e5103
      razorpay_payment_id: pay_RpUTYBoW4iE9TS

Captures:
  [1] Capture: 7b9b0bec-df5c-4497-af02-50637635039c, amount=253.38

Refunds:
  (no refunds)

Order Transactions:
  [1] TX: amount=253.38, ref=pay_RpUTYBoW4iE9TS

=== ORDER #142 ===

Payment collections (2):

  [1] PC ID: 03b50388-5d55-4ee2-8be1-173ed71573ca
      status: awaiting
      amount: 435501
      captured_amount: null
      refunded_amount: null
      currency_code: inr
      created_at: Sun Nov 30 2025 05:20:42 GMT+0530 (India Standard Time)

  [2] PC ID: 050d266c-4190-4647-9eda-9c4db5af2d70
      status: completed
      amount: 295.76
      captured_amount: 295.76
      refunded_amount: null
      currency_code: inr
      created_at: Tue Dec 09 2025 17:01:47 GMT+0530 (India Standard Time)

Payments:

  [1] Payment ID: f476af16-5e38-49c3-8888-5d7481158405
      amount: 295.76
      captured_at: Tue Dec 09 2025 17:01:47 GMT+0530 (India Standard Time)
      canceled_at: null
      pc_id: 050d266c-4190-4647-9eda-9c4db5af2d70
      razorpay_payment_id: pay_RpUtfjjTTCvxSG

Captures:
  [1] Capture: a78e856f-8c25-4333-a6ec-03b09ae1d2a0, amount=295.76

Refunds:
  (no refunds)

Order Transactions:
  [1] TX: amount=295.76, ref=pay_RpUtfjjTTCvxSG

=== ORDER #144 ===

Payment collections (2):

  [1] PC ID: ea810501-cc68-4c07-bd02-ef86abbfced9
      status: authorized
      amount: 217750
      captured_amount: null
      refunded_amount: null
      currency_code: inr
      created_at: Sun Nov 30 2025 05:20:41 GMT+0530 (India Standard Time)

  [2] PC ID: 41b8f86b-7ffb-40c6-9d57-3c9525f608ab
      status: completed
      amount: 295.76
      captured_amount: 295.76
      refunded_amount: null
      currency_code: inr
      created_at: Tue Dec 09 2025 17:16:34 GMT+0530 (India Standard Time)

Payments:

  [1] Payment ID: 54facb12-0023-4a31-9407-c6dedf4f1703
      amount: 295.76
      captured_at: Tue Dec 09 2025 17:16:34 GMT+0530 (India Standard Time)
      canceled_at: null
      pc_id: 41b8f86b-7ffb-40c6-9d57-3c9525f608ab
      razorpay_payment_id: pay_RpV9JN35UWR70c

Captures:
  [1] Capture: 20321351-7f16-46af-86b1-92163286c6df, amount=295.76

Refunds:
  (no refunds)

Order Transactions:
  [1] TX: amount=295.76, ref=pay_RpV9JN35UWR70c


=====================================================
📊 ANALYSIS
=====================================================

Payment collection analysis:
  Order #141, PC#1: status=awaiting, amount=653251, captured=null
  Order #141, PC#2: status=completed, amount=253.38, captured=253.38
  Order #142, PC#1: status=awaiting, amount=435501, captured=null
  Order #142, PC#2: status=completed, amount=295.76, captured=295.76
  Order #144, PC#1: status=authorized, amount=217750, captured=null
  Order #144, PC#2: status=completed, amount=295.76, captured=295.76