
=== FINDING RECENT ORDERS ===

📋 Recent orders (newest first):
  1. Order #142: order_01KC1E1RDZD5N30HJQMMXN1MGK
     Created: Tue Dec 09 2025 17:00:50 GMT+0530 (India Standard Time), Status: pending
  2. Order #141: order_01KC1CNBZGB6WC1W12S2C6W4XY
     Created: Tue Dec 09 2025 16:36:36 GMT+0530 (India Standard Time), Status: pending
  3. Order #140: order_01KC1C1M5067R6EP6SHHS7W7FW
     Created: Tue Dec 09 2025 16:25:49 GMT+0530 (India Standard Time), Status: pending
  4. Order #139: order_01KC1B1JWGRJDY6VG5FBGTJT0K
     Created: Tue Dec 09 2025 16:08:19 GMT+0530 (India Standard Time), Status: pending
  5. Order #138: order_01KC192P9H0AQDGVQKSMZZ6Q6K
     Created: Tue Dec 09 2025 15:33:58 GMT+0530 (India Standard Time), Status: pending
  6. Order #137: order_01KC18FP2D8A86AE9JXY40NP0B
     Created: Tue Dec 09 2025 15:23:35 GMT+0530 (India Standard Time), Status: pending
  7. Order #136: order_01KC16PFBZQM2XQR22JQ437PG6
     Created: Tue Dec 09 2025 14:52:21 GMT+0530 (India Standard Time), Status: pending
  8. Order #135: order_01KC169JQ533HGXNTRG6J8WZJC
     Created: Tue Dec 09 2025 14:45:18 GMT+0530 (India Standard Time), Status: pending
  9. Order #134: order_01KC15W6DS0B0KMJ5AGG89NT3F
     Created: Tue Dec 09 2025 14:38:00 GMT+0530 (India Standard Time), Status: pending
  10. Order #133: order_01KC15010Y0139BNXBEQE78RRG
     Created: Tue Dec 09 2025 14:22:37 GMT+0530 (India Standard Time), Status: pending

=== INSPECTING MOST RECENT ORDER ===

📦 ORDER:
  ID: order_01KC1E1RDZD5N30HJQMMXN1MGK
  Display ID: 142
  Status: pending
  Currency: inr
  Created: Tue Dec 09 2025 17:00:50 GMT+0530 (India Standard Time)

📋 ORDER_ITEM columns: id, order_id, version, item_id, quantity, raw_quantity, fulfilled_quantity, raw_fulfilled_quantity, shipped_quantity, raw_shipped_quantity, return_requested_quantity, raw_return_requested_quantity, return_received_quantity, raw_return_received_quantity, return_dismissed_quantity, raw_return_dismissed_quantity, written_off_quantity, raw_written_off_quantity, metadata, created_at, updated_at, deleted_at, delivered_quantity, raw_delivered_quantity, unit_price, raw_unit_price, compare_at_unit_price, raw_compare_at_unit_price

📋 ORDER ITEMS:
  - Item: {"id":"orditem_01KC1E1RE3K57QXCCHR3059NNV","order_id":"order_01KC1E1RDZD5N30HJQMMXN1MGK","version":1,"item_id":"ordli_01KC1E1RE2T8YA2BM6MRKPN71H","quantity":"1","raw_quantity":{"value":"1","precision":20},"fulfilled_quantity":"1","raw_fulfilled_quantity":{"value":"1","precision":20},"shipped_quantity":"0","raw_shipped_quantity":{"value":"0","precision":20},"return_requested_quantity":"0","raw_return_requested_quantity":{"value":"0","precision":20},"return_received_quantity":"0","raw_return_received_quantity":{"value":"0","precision":20},"return_dismissed_quantity":"0","raw_return_dismissed_quantity":{"value":"0","precision":20},"written_off_quantity":"0","raw_written_off_quantity":{"value":"0","precision":20},"metadata":null,"created_at":"2025-12-09T11:30:50.951Z","updated_at":"2025-12-09T11:31:47.674Z","deleted_at":null,"delivered_quantity":"0","raw_delivered_quantity":{"value":"0","precision":20},"unit_price":null,"raw_unit_price":null,"compare_at_unit_price":null,"raw_compare_at_unit_price":null}

💳 PAYMENT COLLECTIONS:
  - {"id":"050d266c-4190-4647-9eda-9c4db5af2d70","currency_code":"inr","amount":"295.76","raw_amount":{"amount":295.76},"authorized_amount":null,"raw_authorized_amount":null,"captured_amount":"295.76","raw_captured_amount":{"amount":295.76},"refunded_amount":null,"raw_refunded_amount":null,"created_at":"2025-12-09T11:31:47.378Z","updated_at":"2025-12-09T11:31:47.378Z","deleted_at":null,"completed_at":null,"status":"completed","metadata":{"cart_id":"cart_01KBPR16T5YT6K8CCGRD530M49"}}

💰 PAYMENTS:
  - {"id":"f476af16-5e38-49c3-8888-5d7481158405","amount":"295.76","raw_amount":{"amount":295.76},"currency_code":"INR","provider_id":"razorpay","data":{"status":"captured","captured":true,"captured_at":"2025-12-09T11:31:45.801Z","amount_in_paise":29576,"razorpay_order_id":"order_RpUszIz6O1tAzk","razorpay_signature":"8dd8385fb52bb916dc4664374e73af7c87d8d5775c68865c5a32dbcff81eaa58","razorpay_payment_id":"pay_RpUtfjjTTCvxSG"},"created_at":"2025-12-09T11:31:47.412Z","updated_at":"2025-12-09T11:31:47.412Z","deleted_at":null,"captured_at":"2025-12-09T11:31:47.412Z","canceled_at":null,"payment_collection_id":"050d266c-4190-4647-9eda-9c4db5af2d70","payment_session_id":"3d108dd0-bdc7-40e8-82be-32a33aec9e9a","metadata":null}

📝 ORDER TRANSACTIONS:
  No transactions found

🔄 REFUND TABLE (recent):
  No refund records in refund table

📊 ORDER SUMMARY:
  {"id":"ordsum_01KC1E1RDYRTAQK0ESDFCKXDTF","order_id":"order_01KC1E1RDZD5N30HJQMMXN1MGK","version":1,"totals":{"difference":0,"paid_total":295.76,"raw_difference":{"value":"0","precision":20},"raw_paid_total":{"value":"295.76","precision":20},"refunded_total":0,"accounting_total":295.76,"credit_line_total":0,"transaction_total":295.76,"pending_difference":0,"raw_refunded_total":{"value":"0","precision":20},"current_order_total":295.76,"original_order_total":295.76,"raw_accounting_total":{"value":"295.76","precision":20},"raw_credit_line_total":{"value":"0","precision":20},"raw_transaction_total":{"value":"295.76","precision":20},"raw_pending_difference":{"value":"0","precision":20},"raw_current_order_total":{"value":"295.76","precision":20},"raw_original_order_total":{"value":"295.76","precision":20}},"created_at":"2025-12-09T11:30:50.952Z","updated_at":"2025-12-09T11:31:47.544Z","deleted_at":null}